# Coplt.RoslynUtilities

./: .gitignore  Coplt.RoslynUtilities.sln  README.md
Coplt.RoslynUtilities/: Coplt.RoslynUtilities.csproj
Coplt.RoslynUtilities.Source/: Coplt.RoslynUtilities.Source.csproj
Coplt.RoslynUtilities/Generators/Templates/: ATemplate.cs
Coplt.RoslynUtilities/Utilities/: AlwaysEq.cs  NameWrap.cs  Utils.cs
