<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Coplt.RoslynUtilities</PackageId>
		<Version>0.9.0</Version>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<NoBuild>true</NoBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>contentFiles</ContentTargetFolders>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<PackageProjectUrl>https://github.com/2A5F/Coplt.RoslynUtilities</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/2A5F/Coplt.RoslynUtilities</RepositoryUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Description>Utilities libraries for roslyn analyzer development</Description>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Coplt.RoslynUtilities\**\*.cs">
			<Pack>true</Pack>
			<PackagePath>$(ContentTargetFolders)\cs\any\$(PackageId)\</PackagePath>
			<Visible>false</Visible>
		</Compile>
		<Compile Remove="..\Coplt.RoslynUtilities\obj\**" />
		<Compile Remove="..\Coplt.RoslynUtilities\bin\**" />

		<Compile Update="@(Compile)">
			<Pack>true</Pack>
		</Compile>

		<EmbeddedResource Update="@(EmbeddedResource)">
			<Pack>true</Pack>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="@(PackageReference)" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<Target Name="Compile" />
	<Target Name="CopyFilesToOutputDirectory" />
</Project>
